Compiling 53 files with Solc 0.8.20
Solc 0.8.20 finished in 7.34s
Compiler run successful with warnings:
Warning (5740): Unreachable code.
   --> test/unit/TestUserFunctions.t.sol:108:61:
    |
108 |     ) public unpaused noBatchLimit funded(account) skipFork {
    |                                                             ^ (Relevant source part starts here and spans across multiple lines).

Warning (5740): Unreachable code.
   --> test/unit/TestUserFunctions.t.sol:139:58:
    |
139 |     ) public unpaused noBatchLimit funded(USER) skipFork {
    |                                                          ^ (Relevant source part starts here and spans across multiple lines).

Warning (5740): Unreachable code.
   --> test/unit/TestUserFunctions.t.sol:193:45:
    |
193 |     ) public funded(USER) unpaused skipFork {
    |                                             ^ (Relevant source part starts here and spans across multiple lines).

Warning (5740): Unreachable code.
   --> test/unit/TestUserFunctions.t.sol:212:32:
    |
212 |     ) public unpaused skipFork {
    |                                ^ (Relevant source part starts here and spans across multiple lines).

Warning (5740): Unreachable code.
   --> test/unit/TestUserFunctions.t.sol:305:45:
    |
305 |     ) public unpaused noBatchLimit skipFork {
    |                                             ^ (Relevant source part starts here and spans across multiple lines).

Warning (5740): Unreachable code.
   --> test/unit/TestUserFunctions.t.sol:345:58:
    |
345 |     ) public funded(USER) unpaused noBatchLimit skipFork {
    |                                                          ^ (Relevant source part starts here and spans across multiple lines).

Warning (2072): Unused local variable.
   --> test/unit/TestOwnerFunctions.t.sol:423:9:
    |
423 |         address owner = nftContract.owner();
    |         ^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/unit/TestOwnerFunctions.t.sol:436:9:
    |
436 |         address owner = nftContract.owner();
    |         ^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 2 tests for test/unit/TestDeployment.t.sol:TestDeployment
[PASS] test__Deployment() (gas: 201403)
[PASS] test__Initialization() (gas: 109761)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 16.71ms (6.00ms CPU time)

Ran 5 tests for test/integration/TestInteractions.t.sol:TestInteractions
[PASS] test__ApproveNft() (gas: 1126915)
[PASS] test__BatchMint() (gas: 2162527)
[PASS] test__BurnNft() (gas: 1117537)
[PASS] test__SingleMint() (gas: 753560)
[PASS] test__TransferNft() (gas: 1109792)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 314.97ms (35.01ms CPU time)

Ran 33 tests for test/unit/TestOwnerFunctions.t.sol:TestUserFunctions
[PASS] test__EmitEvent__Pause() (gas: 16660)
[PASS] test__EmitEvent__SetBaseURI() (gas: 68472)
[PASS] test__EmitEvent__SetBatchLimit() (gas: 21451)
[PASS] test__EmitEvent__SetEthFee() (gas: 21383)
[PASS] test__EmitEvent__SetEthFeeAddress() (gas: 23959)
[PASS] test__EmitEvent__SetRoyalty() (gas: 24697)
[PASS] test__EmitEvent__SetTokenFee() (gas: 21402)
[PASS] test__EmitEvent__StartSet() (gas: 93589)
[PASS] test__Pause() (gas: 21859)
[PASS] test__RevertWhen__BatchLimitTooHigh() (gas: 13178)
[PASS] test__RevertWhen__FeeAddressIsZero() (gas: 13201)
[PASS] test__RevertWhen__NotOwnerSetsBaseURI() (gas: 17072)
[PASS] test__RevertWhen__NotOwnerSetsBatchLimit() (gas: 14928)
[PASS] test__RevertWhen__NotOwnerSetsCurrentSet() (gas: 15037)
[PASS] test__RevertWhen__NotOwnerSetsEthFee() (gas: 14908)
[PASS] test__RevertWhen__NotOwnerSetsFeeAddress() (gas: 17187)
[PASS] test__RevertWhen__NotOwnerSetsRoyalty() (gas: 15394)
[PASS] test__RevertWhen__NotOwnerSetsTokenFee() (gas: 14930)
[PASS] test__RevertWhen__NotOwnerWithdrawsETH() (gas: 85899)
[PASS] test__RevertWhen__NotOwnerWithdrawsTokens() (gas: 112542)
[PASS] test__RevertWhen__SetAlreadyStarted() (gas: 16360)
[PASS] test__RevertWhen__SetNotConfigured() (gas: 16405)
[PASS] test__RevertsWhen__NotOnwerPauses() (gas: 19939)
[PASS] test__SetBaseURI() (gas: 69452)
[PASS] test__SetBatchLimit() (gas: 20836)
[PASS] test__SetEthFee() (gas: 20793)
[PASS] test__SetEthFeeAddress() (gas: 23553)
[PASS] test__SetRoyalty() (gas: 29486)
[PASS] test__SetTokenFee() (gas: 20836)
[PASS] test__StartSet() (gas: 92809)
[PASS] test__UnPause() (gas: 16078)
[PASS] test__WithdrawETH() (gas: 120150)
[PASS] test__WithdrawTokens() (gas: 110994)
Suite result: ok. 33 passed; 0 failed; 0 skipped; finished in 315.89ms (42.93ms CPU time)

Ran 13 tests for test/unit/TestUserFunctions.t.sol:TestUserFunctions
[PASS] test__ContinueMintWithNewSet() (gas: 1660105)
[PASS] test__CounterIncreases(uint256) (runs: 100, μ: 94977, ~: 94977)
[PASS] test__Mint(uint256,address) (runs: 100, μ: 93062, ~: 93062)
[PASS] test__RetrieveTokenUri() (gas: 257162)
[PASS] test__RevertWhen__InsufficientEthFee(uint256) (runs: 100, μ: 84728, ~: 84728)
[PASS] test__RevertWhen__InsufficientMintQuantity() (gas: 96977)
[PASS] test__RevertWhen__InsufficientTokenFee(uint256) (runs: 100, μ: 14848, ~: 14848)
[PASS] test__RevertWhen__MaxSupplyExceeded() (gas: 78122463)
[PASS] test__RevertWhen__MintExceedsBatchLimit() (gas: 107224)
[PASS] test__RevertWhen__Paused() (gas: 91675)
[PASS] test__RevertsWhen__TokenTransferFails() (gas: 119095)
[PASS] test__Transfer(address,address) (runs: 100, μ: 25411, ~: 25411)
[PASS] test__UniqueTokenURI(uint256) (runs: 100, μ: 95020, ~: 95020)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 1.05s (2.30s CPU time)

Ran 4 test suites in 1.08s (1.70s CPU time): 53 tests passed, 0 failed, 0 skipped (53 total tests)
Uncovered for script/deployment/DeployERC20Token.s.sol:
- Function "run" (location: source ID 43, line 10, chars 316-650, hits: 0)
- Line (location: source ID 43, line 11, chars 371-417, hits: 0)
- Statement (location: source ID 43, line 11, chars 371-417, hits: 0)
- Statement (location: source ID 43, line 11, chars 399-417, hits: 0)
- Line (location: source ID 43, line 12, chars 427-508, hits: 0)
- Statement (location: source ID 43, line 12, chars 427-508, hits: 0)
- Statement (location: source ID 43, line 12, chars 474-508, hits: 0)
- Line (location: source ID 43, line 14, chars 519-538, hits: 0)
- Statement (location: source ID 43, line 14, chars 519-538, hits: 0)
- Line (location: source ID 43, line 15, chars 548-593, hits: 0)
- Statement (location: source ID 43, line 15, chars 548-593, hits: 0)
- Statement (location: source ID 43, line 15, chars 567-593, hits: 0)
- Line (location: source ID 43, line 16, chars 603-621, hits: 0)
- Statement (location: source ID 43, line 16, chars 603-621, hits: 0)
- Line (location: source ID 43, line 17, chars 631-643, hits: 0)
- Statement (location: source ID 43, line 17, chars 631-643, hits: 0)

Uncovered for script/deployment/DeployNFTContract.s.sol:

Uncovered for script/helpers/HelperConfig.s.sol:
- Function "" (location: source ID 45, line 32, chars 1066-1597, hits: 0)
- Line (location: source ID 45, line 34, chars 1107-1173, hits: 0)
- Statement (location: source ID 45, line 34, chars 1107-1173, hits: 0)
- Statement (location: source ID 45, line 34, chars 1107-1148, hits: 0)
- Statement (location: source ID 45, line 34, chars 1107-1125, hits: 0)
- Statement (location: source ID 45, line 34, chars 1129-1148, hits: 0)
- Statement (location: source ID 45, line 34, chars 1152-1173, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 33, chars 1090-1249, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 33, chars 1090-1249, hits: 0)
- Line (location: source ID 45, line 36, chars 1198-1238, hits: 0)
- Statement (location: source ID 45, line 36, chars 1198-1238, hits: 0)
- Line (location: source ID 45, line 38, chars 1272-1446, hits: 0)
- Statement (location: source ID 45, line 38, chars 1272-1446, hits: 0)
- Statement (location: source ID 45, line 38, chars 1272-1408, hits: 0)
- Statement (location: source ID 45, line 38, chars 1272-1370, hits: 0)
- Statement (location: source ID 45, line 38, chars 1272-1332, hits: 0)
- Statement (location: source ID 45, line 38, chars 1272-1297, hits: 0)
- Line (location: source ID 45, line 39, chars 1313-1332, hits: 0)
- Statement (location: source ID 45, line 39, chars 1313-1332, hits: 0)
- Line (location: source ID 45, line 40, chars 1348-1370, hits: 0)
- Statement (location: source ID 45, line 40, chars 1348-1370, hits: 0)
- Line (location: source ID 45, line 41, chars 1386-1408, hits: 0)
- Statement (location: source ID 45, line 41, chars 1386-1408, hits: 0)
- Line (location: source ID 45, line 42, chars 1424-1446, hits: 0)
- Statement (location: source ID 45, line 42, chars 1424-1446, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 45, line 37, chars 1255-1522, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, line 37, chars 1255-1522, hits: 0)
- Line (location: source ID 45, line 44, chars 1471-1511, hits: 0)
- Statement (location: source ID 45, line 44, chars 1471-1511, hits: 0)
- Line (location: source ID 45, line 46, chars 1542-1580, hits: 0)
- Statement (location: source ID 45, line 46, chars 1542-1580, hits: 0)
- Function "getMainnetConfig" (location: source ID 45, line 58, chars 1763-2522, hits: 0)
- Line (location: source ID 45, line 59, chars 1844-2515, hits: 0)
- Statement (location: source ID 45, line 59, chars 1844-2515, hits: 0)
- Line (location: source ID 45, line 60, chars 1863-2515, hits: 0)
- Statement (location: source ID 45, line 60, chars 1863-2515, hits: 0)
- Function "getTestnetConfig" (location: source ID 45, line 77, chars 2528-3287, hits: 0)
- Line (location: source ID 45, line 78, chars 2609-3280, hits: 0)
- Statement (location: source ID 45, line 78, chars 2609-3280, hits: 0)
- Line (location: source ID 45, line 79, chars 2628-3280, hits: 0)
- Statement (location: source ID 45, line 79, chars 2628-3280, hits: 0)
- Function "getAnvilConfig" (location: source ID 45, line 96, chars 3293-4162, hits: 0)
- Line (location: source ID 45, line 98, chars 3399-3418, hits: 0)
- Statement (location: source ID 45, line 98, chars 3399-3418, hits: 0)
- Line (location: source ID 45, line 99, chars 3428-3473, hits: 0)
- Statement (location: source ID 45, line 99, chars 3428-3473, hits: 0)
- Statement (location: source ID 45, line 99, chars 3447-3473, hits: 0)
- Line (location: source ID 45, line 100, chars 3483-3501, hits: 0)
- Statement (location: source ID 45, line 100, chars 3483-3501, hits: 0)
- Line (location: source ID 45, line 102, chars 3512-4155, hits: 0)
- Statement (location: source ID 45, line 102, chars 3512-4155, hits: 0)
- Line (location: source ID 45, line 103, chars 3531-4155, hits: 0)
- Statement (location: source ID 45, line 103, chars 3531-4155, hits: 0)

Uncovered for script/interactions/Interactions.s.sol:
- Function "run" (location: source ID 46, line 69, chars 2434-2618, hits: 0)
- Line (location: source ID 46, line 70, chars 2468-2568, hits: 0)
- Statement (location: source ID 46, line 70, chars 2468-2568, hits: 0)
- Statement (location: source ID 46, line 70, chars 2500-2568, hits: 0)
- Line (location: source ID 46, line 71, chars 2578-2611, hits: 0)
- Statement (location: source ID 46, line 71, chars 2578-2611, hits: 0)
- Function "run" (location: source ID 46, line 20, chars 702-883, hits: 0)
- Line (location: source ID 46, line 21, chars 736-836, hits: 0)
- Statement (location: source ID 46, line 21, chars 736-836, hits: 0)
- Statement (location: source ID 46, line 21, chars 768-836, hits: 0)
- Line (location: source ID 46, line 22, chars 846-876, hits: 0)
- Statement (location: source ID 46, line 22, chars 846-876, hits: 0)
- Function "run" (location: source ID 46, line 39, chars 1471-1654, hits: 0)
- Line (location: source ID 46, line 40, chars 1505-1605, hits: 0)
- Statement (location: source ID 46, line 40, chars 1505-1605, hits: 0)
- Statement (location: source ID 46, line 40, chars 1537-1605, hits: 0)
- Line (location: source ID 46, line 41, chars 1615-1647, hits: 0)
- Statement (location: source ID 46, line 41, chars 1615-1647, hits: 0)
- Function "run" (location: source ID 46, line 54, chars 1960-2145, hits: 0)
- Line (location: source ID 46, line 55, chars 1994-2094, hits: 0)
- Statement (location: source ID 46, line 55, chars 1994-2094, hits: 0)
- Statement (location: source ID 46, line 55, chars 2026-2094, hits: 0)
- Line (location: source ID 46, line 56, chars 2104-2138, hits: 0)
- Statement (location: source ID 46, line 56, chars 2104-2138, hits: 0)
- Function "run" (location: source ID 46, line 84, chars 2890-3071, hits: 0)
- Line (location: source ID 46, line 85, chars 2924-3024, hits: 0)
- Statement (location: source ID 46, line 85, chars 2924-3024, hits: 0)
- Statement (location: source ID 46, line 85, chars 2956-3024, hits: 0)
- Line (location: source ID 46, line 86, chars 3034-3064, hits: 0)
- Statement (location: source ID 46, line 86, chars 3034-3064, hits: 0)

Uncovered for src/ERC20Token.sol:
- Function "" (location: source ID 47, line 8, chars 219-373, hits: 0)
- Line (location: source ID 47, line 9, chars 313-366, hits: 0)
- Statement (location: source ID 47, line 9, chars 313-366, hits: 0)

Uncovered for src/NFTContract.sol:
- Branch (branch: 6, path: 0) (location: source ID 48, line 141, chars 5212-5348, hits: 0)
- Line (location: source ID 48, line 142, chars 5292-5337, hits: 0)
- Statement (location: source ID 48, line 142, chars 5292-5337, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 48, line 144, chars 5357-5477, hits: 0)
- Line (location: source ID 48, line 145, chars 5408-5466, hits: 0)
- Statement (location: source ID 48, line 145, chars 5408-5466, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 48, line 157, chars 5763-5939, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 48, line 159, chars 5876-5928, hits: 0)
- Statement (location: source ID 48, line 159, chars 5890-5928, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 48, line 215, chars 8078-8132, hits: 0)
- Statement (location: source ID 48, line 215, chars 8092-8132, hits: 0)
- Branch (branch: 15, path: 0) (location: source ID 48, line 226, chars 8532-8584, hits: 0)
- Statement (location: source ID 48, line 226, chars 8546-8584, hits: 0)
- Branch (branch: 16, path: 0) (location: source ID 48, line 247, chars 9159-9228, hits: 0)
- Statement (location: source ID 48, line 247, chars 9190-9228, hits: 0)
- Branch (branch: 17, path: 0) (location: source ID 48, line 248, chars 9238-9385, hits: 0)
- Line (location: source ID 48, line 251, chars 9348-9385, hits: 0)
- Statement (location: source ID 48, line 251, chars 9348-9385, hits: 0)
- Function "getCounter" (location: source ID 48, line 289, chars 10512-10615, hits: 0)
- Line (location: source ID 48, line 290, chars 10587-10608, hits: 0)
- Statement (location: source ID 48, line 290, chars 10587-10608, hits: 0)
- Branch (branch: 18, path: 1) (location: source ID 48, line 350, chars 12313-12408, hits: 0)
- Line (location: source ID 48, line 354, chars 12418-12448, hits: 0)
- Statement (location: source ID 48, line 354, chars 12418-12448, hits: 0)
- Statement (location: source ID 48, line 354, chars 12425-12448, hits: 0)

Uncovered for test/unit/TestUserFunctions.t.sol:
- Function "setTokenUri" (location: source ID 52, line 17, chars 588-683, hits: 0)
- Line (location: source ID 52, line 18, chars 650-676, hits: 0)
- Statement (location: source ID 52, line 18, chars 650-676, hits: 0)
- Function "isTokenUriSet" (location: source ID 52, line 21, chars 689-806, hits: 0)
- Line (location: source ID 52, line 22, chars 773-799, hits: 0)
- Statement (location: source ID 52, line 22, chars 773-799, hits: 0)

Anchors for Contract "TestHelper" (solc 0.8.20, source ID 52):
- IC 98 -> Item 161
- Creation code
  - Refers to item: Function "isTokenUriSet" (location: source ID 52, line 21, chars 689-806, hits: 0)
- IC 255 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 52, line 22, chars 773-799, hits: 0)
- IC 255 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 52, line 22, chars 773-799, hits: 0)
- IC 70 -> Item 158
- Creation code
  - Refers to item: Function "setTokenUri" (location: source ID 52, line 17, chars 588-683, hits: 0)
- IC 195 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 52, line 18, chars 650-676, hits: 0)
- IC 195 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 52, line 18, chars 650-676, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20, source ID 45):
- IC 582 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 41, chars 1386-1408, hits: 0)
- IC 568 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 45, line 40, chars 1348-1370, hits: 0)
- IC 1491 -> Item 114
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 60, chars 1863-2515, hits: 0)
- IC 73 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1107-1173, hits: 0)
- IC 1900 -> Item 115
- Runtime code
  - Refers to item: Function "getTestnetConfig" (location: source ID 45, line 77, chars 2528-3287, hits: 0)
- IC 543 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1272-1370, hits: 0)
- IC 108 -> Item 83
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 33, chars 1090-1249, hits: 0)
- IC 543 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1272-1332, hits: 0)
- IC 1044 -> Item 105
- Runtime code
  - Refers to item: Line (location: source ID 45, line 46, chars 1542-1580, hits: 0)
- IC 1911 -> Item 118
- Runtime code
  - Refers to item: Line (location: source ID 45, line 79, chars 2628-3280, hits: 0)
- IC 556 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 45, line 39, chars 1313-1332, hits: 0)
- IC 2581 -> Item 127
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 100, chars 3483-3501, hits: 0)
- IC 609 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1471-1511, hits: 0)
- IC 609 -> Item 101
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 37, chars 1255-1522, hits: 0)
- IC 1911 -> Item 117
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 78, chars 2609-3280, hits: 0)
- IC 84 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1129-1148, hits: 0)
- IC 2678 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 45, line 103, chars 3531-4155, hits: 0)
- IC 543 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1272-1297, hits: 0)
- IC 1044 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 46, chars 1542-1580, hits: 0)
- IC 1491 -> Item 111
- Runtime code
  - Refers to item: Line (location: source ID 45, line 59, chars 1844-2515, hits: 0)
- IC 609 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 45, line 44, chars 1471-1511, hits: 0)
- IC 2678 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 102, chars 3512-4155, hits: 0)
- IC 73 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1107-1148, hits: 0)
- IC 1043 -> Item 102
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 37, chars 1255-1522, hits: 0)
- IC 1491 -> Item 113
- Runtime code
  - Refers to item: Line (location: source ID 45, line 60, chars 1863-2515, hits: 0)
- IC 2581 -> Item 126
- Runtime code
  - Refers to item: Line (location: source ID 45, line 100, chars 3483-3501, hits: 0)
- IC 73 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1107-1125, hits: 0)
- IC 96 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1152-1173, hits: 0)
- IC 582 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 45, line 41, chars 1386-1408, hits: 0)
- IC 596 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 42, chars 1424-1446, hits: 0)
- IC 108 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1198-1238, hits: 0)
- IC 1911 -> Item 116
- Runtime code
  - Refers to item: Line (location: source ID 45, line 78, chars 2609-3280, hits: 0)
- IC 59 -> Item 76
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 32, chars 1066-1597, hits: 0)
- IC 1911 -> Item 119
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 79, chars 2628-3280, hits: 0)
- IC 2320 -> Item 120
- Runtime code
  - Refers to item: Function "getAnvilConfig" (location: source ID 45, line 96, chars 3293-4162, hits: 0)
- IC 73 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 45, line 34, chars 1107-1173, hits: 0)
- IC 2367 -> Item 121
- Runtime code
  - Refers to item: Line (location: source ID 45, line 98, chars 3399-3418, hits: 0)
- IC 2367 -> Item 122
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 98, chars 3399-3418, hits: 0)
- IC 2678 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 103, chars 3531-4155, hits: 0)
- IC 543 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1272-1408, hits: 0)
- IC 543 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 45, line 38, chars 1272-1446, hits: 0)
- IC 1491 -> Item 112
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 59, chars 1844-2515, hits: 0)
- IC 568 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 40, chars 1348-1370, hits: 0)
- IC 2487 -> Item 125
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3447-3473, hits: 0)
- IC 1480 -> Item 110
- Runtime code
  - Refers to item: Function "getMainnetConfig" (location: source ID 45, line 58, chars 1763-2522, hits: 0)
- IC 542 -> Item 84
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 33, chars 1090-1249, hits: 0)
- IC 2678 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 45, line 102, chars 3512-4155, hits: 0)
- IC 2464 -> Item 123
- Runtime code
  - Refers to item: Line (location: source ID 45, line 99, chars 3428-3473, hits: 0)
- IC 556 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 39, chars 1313-1332, hits: 0)
- IC 108 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 45, line 36, chars 1198-1238, hits: 0)
- IC 596 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 45, line 42, chars 1424-1446, hits: 0)
- IC 2464 -> Item 124
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3428-3473, hits: 0)
- IC 543 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1272-1446, hits: 0)
- IC 273 -> Item 110
- Creation code
  - Refers to item: Function "getMainnetConfig" (location: source ID 45, line 58, chars 1763-2522, hits: 0)
- IC 1842 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 45, line 99, chars 3428-3473, hits: 0)
- IC 1865 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3447-3473, hits: 0)
- IC 2056 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 45, line 103, chars 3531-4155, hits: 0)
- IC 794 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 45, line 60, chars 1863-2515, hits: 0)
- IC 1220 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 45, line 78, chars 2609-3280, hits: 0)
- IC 2056 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 45, line 103, chars 3531-4155, hits: 0)
- IC 1220 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 45, line 78, chars 2609-3280, hits: 0)
- IC 2056 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 45, line 102, chars 3512-4155, hits: 0)
- IC 1959 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 45, line 100, chars 3483-3501, hits: 0)
- IC 2056 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 45, line 102, chars 3512-4155, hits: 0)
- IC 794 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, line 60, chars 1863-2515, hits: 0)
- IC 1745 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 45, line 98, chars 3399-3418, hits: 0)
- IC 1842 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3428-3473, hits: 0)
- IC 579 -> Item 107
- Creation code
  - Refers to item: Function "getActiveNetworkConfigStruct" (location: source ID 45, line 50, chars 1603-1757, hits: 53)
- IC 2514 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 45, line 55, chars 1724-1750, hits: 53)
- IC 2514 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 45, line 55, chars 1724-1750, hits: 53)
- IC 341 -> Item 115
- Creation code
  - Refers to item: Function "getTestnetConfig" (location: source ID 45, line 77, chars 2528-3287, hits: 0)
- IC 794 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 45, line 59, chars 1844-2515, hits: 0)
- IC 511 -> Item 120
- Creation code
  - Refers to item: Function "getAnvilConfig" (location: source ID 45, line 96, chars 3293-4162, hits: 0)
- IC 1220 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 45, line 79, chars 2628-3280, hits: 0)
- IC 1959 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 45, line 100, chars 3483-3501, hits: 0)
- IC 794 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 45, line 59, chars 1844-2515, hits: 0)
- IC 1745 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 45, line 98, chars 3399-3418, hits: 0)
- IC 1220 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 45, line 79, chars 2628-3280, hits: 0)

Anchors for Contract "DeployNFTContract" (solc 0.8.20, source ID 44):
- IC 825 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 782-809, hits: 53)
- IC 328 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 423-504, hits: 53)
- IC 891 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 869-921, hits: 53)
- IC 623 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 622-671, hits: 53)
- IC 220 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 380-413, hits: 53)
- IC 220 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 12, chars 380-413, hits: 53)
- IC 728 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 753-772, hits: 53)
- IC 830 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 819-859, hits: 53)
- IC 485 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, line 15, chars 515-557, hits: 53)
- IC 485 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 515-557, hits: 53)
- IC 891 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 869-921, hits: 53)
- IC 1005 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 931-949, hits: 53)
- IC 1005 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 931-949, hits: 53)
- IC 1102 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 959-986, hits: 53)
- IC 554 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 567-612, hits: 53)
- IC 830 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 819-859, hits: 53)
- IC 554 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, line 16, chars 567-612, hits: 53)
- IC 328 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, line 13, chars 423-504, hits: 53)
- IC 330 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 470-504, hits: 53)
- IC 832 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 838-859, hits: 53)
- IC 109 -> Item 132
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 11, chars 310-993, hits: 53)
- IC 825 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 782-809, hits: 53)
- IC 623 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 17, chars 622-671, hits: 53)
- IC 728 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, line 20, chars 753-772, hits: 53)
- IC 827 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 800-809, hits: 53)
- IC 1102 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 959-986, hits: 53)

Anchors for Contract "stdStorageSafe" (solc 0.8.20, source ID 13):

Anchors for Contract "SignedMath" (solc 0.8.20, source ID 42):

Anchors for Contract "Math" (solc 0.8.20, source ID 41):

Anchors for Contract "safeconsole" (solc 0.8.20, source ID 27):

Anchors for Contract "TransferNft" (solc 0.8.20, source ID 46):
- IC 98 -> Item 70
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 54, chars 1960-2145, hits: 0)
- IC 674 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 46, line 56, chars 2104-2138, hits: 0)
- IC 452 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1929-1947, hits: 1)
- IC 70 -> Item 63
- Creation code
  - Refers to item: Function "transferNft" (location: source ID 46, line 48, chars 1741-1954, hits: 1)
- IC 175 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1810-1829, hits: 1)
- IC 175 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1810-1829, hits: 1)
- IC 674 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 46, line 56, chars 2104-2138, hits: 0)
- IC 270 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 46, line 50, chars 1839-1919, hits: 1)
- IC 452 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1929-1947, hits: 1)
- IC 550 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 46, line 55, chars 1994-2094, hits: 0)
- IC 552 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 46, line 55, chars 2026-2094, hits: 0)
- IC 270 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 46, line 50, chars 1839-1919, hits: 1)
- IC 550 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 46, line 55, chars 1994-2094, hits: 0)

Anchors for Contract "stdError" (solc 0.8.20, source ID 9):

Anchors for Contract "TestDeployment" (solc 0.8.20, source ID 50):

Anchors for Contract "MockERC721" (solc 0.8.20, source ID 26):

Anchors for Contract "Strings" (solc 0.8.20, source ID 38):

Anchors for Contract "TestInteractions" (solc 0.8.20, source ID 49):

Anchors for Contract "ApproveNft" (solc 0.8.20, source ID 46):
- IC 349 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 46, line 65, chars 2331-2393, hits: 1)
- IC 627 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 2468-2568, hits: 0)
- IC 529 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 2403-2421, hits: 1)
- IC 349 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 46, line 65, chars 2331-2393, hits: 1)
- IC 629 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 2500-2568, hits: 0)
- IC 254 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 46, line 64, chars 2302-2321, hits: 1)
- IC 627 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 2468-2568, hits: 0)
- IC 139 -> Item 7
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 69, chars 2434-2618, hits: 0)
- IC 529 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 2403-2421, hits: 1)
- IC 751 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 46, line 71, chars 2578-2611, hits: 0)
- IC 751 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 46, line 71, chars 2578-2611, hits: 0)
- IC 254 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 46, line 64, chars 2302-2321, hits: 1)
- IC 111 -> Item 0
- Creation code
  - Refers to item: Function "approveNft" (location: source ID 46, line 63, chars 2234-2428, hits: 1)

Anchors for Contract "ERC20Token" (solc 0.8.20, source ID 47):
- IC 338 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 9, chars 313-366, hits: 0)
- IC 5 -> Item 164
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 8, chars 219-373, hits: 0)
- IC 338 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 47, line 9, chars 313-366, hits: 0)

Anchors for Contract "ERC721A" (solc 0.8.20, source ID 0):

Anchors for Contract "BatchMint" (solc 0.8.20, source ID 46):
- IC 829 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1413-1458, hits: 1)
- IC 829 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1413-1458, hits: 1)
- IC 734 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1385-1403, hits: 1)
- IC 513 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1222-1231, hits: 1)
- IC 511 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1204-1231, hits: 1)
- IC 141 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 46, line 28, chars 1010-1069, hits: 1)
- IC 256 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 46, line 29, chars 1096-1164, hits: 1)
- IC 254 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 46, line 29, chars 1079-1164, hits: 1)
- IC 734 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1385-1403, hits: 1)
- IC 1022 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 46, line 41, chars 1615-1647, hits: 0)
- IC 516 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 46, line 33, chars 1241-1316, hits: 1)
- IC 139 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 46, line 28, chars 989-1069, hits: 1)
- IC 516 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 46, line 33, chars 1241-1316, hits: 1)
- IC 416 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 46, line 30, chars 1174-1193, hits: 1)
- IC 1022 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 46, line 41, chars 1615-1647, hits: 0)
- IC 624 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1326-1375, hits: 1)
- IC 254 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 46, line 29, chars 1079-1164, hits: 1)
- IC 900 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 46, line 40, chars 1537-1605, hits: 0)
- IC 70 -> Item 36
- Creation code
  - Refers to item: Function "batchMint" (location: source ID 46, line 27, chars 922-1465, hits: 1)
- IC 256 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 46, line 29, chars 1109-1164, hits: 1)
- IC 898 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 46, line 40, chars 1505-1605, hits: 0)
- IC 416 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 46, line 30, chars 1174-1193, hits: 1)
- IC 898 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 46, line 40, chars 1505-1605, hits: 0)
- IC 139 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 46, line 28, chars 989-1069, hits: 1)
- IC 624 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1326-1375, hits: 1)
- IC 511 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1204-1231, hits: 1)
- IC 98 -> Item 57
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 39, chars 1471-1654, hits: 0)

Anchors for Contract "console" (solc 0.8.20, source ID 19):

Anchors for Contract "NFTContract" (solc 0.8.20, source ID 48):
- IC 1070 -> Item 460
- Runtime code
  - Refers to item: Line (location: source ID 48, line 408, chars 13985-14009, hits: 8)
- IC 524 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 48, line 115, chars 4288-4318, hits: 1)
- IC 388 -> Item 184
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, line 108, chars 4029-4133, hits: 1)
- IC 388 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 48, line 109, chars 4078-4122, hits: 1)
- IC 331 -> Item 183
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 108, chars 4052-4062, hits: 3)
- IC 815 -> Item 447
- Runtime code
  - Refers to item: Line (location: source ID 48, line 387, chars 13326-13334, hits: 42)
- IC 713 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 122, chars 4474-4502, hits: 1)
- IC 388 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 109, chars 4078-4122, hits: 1)
- IC 758 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 48, line 124, chars 4555-4613, hits: 1)
- IC 812 -> Item 446
- Runtime code
  - Refers to item: Function "_startTokenId" (location: source ID 48, line 380, chars 13189-13341, hits: 41)
- IC 676 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 48, line 120, chars 4407-4423, hits: 1)
- IC 502 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 113, chars 4220-4246, hits: 1)
- IC 649 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 48, line 118, chars 4381-4396, hits: 1)
- IC 649 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 118, chars 4381-4396, hits: 1)
- IC 331 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 108, chars 4033-4062, hits: 3)
- IC 524 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 115, chars 4288-4318, hits: 1)
- IC 758 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 124, chars 4555-4613, hits: 1)
- IC 736 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 48, line 123, chars 4512-4545, hits: 1)
- IC 736 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 123, chars 4512-4545, hits: 1)
- IC 1070 -> Item 461
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 408, chars 13985-14009, hits: 8)
- IC 684 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 48, line 121, chars 4433-4464, hits: 1)
- IC 452 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 111, chars 4179-4209, hits: 1)
- IC 501 -> Item 191
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 48, line 111, chars 4142-4209, hits: 1)
- IC 815 -> Item 448
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 387, chars 13326-13334, hits: 42)
- IC 1191 -> Item 466
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 415, chars 14245-14273, hits: 2)
- IC 331 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 48, line 108, chars 4033-4062, hits: 3)
- IC 452 -> Item 190
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 48, line 111, chars 4142-4209, hits: 1)
- IC 513 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 114, chars 4256-4278, hits: 2)
- IC 593 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 116, chars 4328-4370, hits: 1)
- IC 713 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 48, line 122, chars 4474-4502, hits: 1)
- IC 593 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 48, line 116, chars 4328-4370, hits: 1)
- IC 1069 -> Item 459
- Runtime code
  - Refers to item: Function "_setBaseURI" (location: source ID 48, line 407, chars 13910-14071, hits: 7)
- IC 1105 -> Item 463
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 409, chars 14019-14064, hits: 9)
- IC 684 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 121, chars 4433-4464, hits: 1)
- IC 1190 -> Item 464
- Runtime code
  - Refers to item: Function "_setContractURI" (location: source ID 48, line 414, chars 14174-14327, hits: 2)
- IC 437 -> Item 185
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 48, line 108, chars 4029-4133, hits: 2)
- IC 438 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 111, chars 4146-4177, hits: 2)
- IC 676 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 120, chars 4407-4423, hits: 1)
- IC 785 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 125, chars 4623-4653, hits: 1)
- IC 10 -> Item 180
- Runtime code
  - Refers to item: Function "" (location: source ID 48, line 105, chars 3907-4660, hits: 2)
- IC 502 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 48, line 113, chars 4220-4246, hits: 1)
- IC 513 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 48, line 114, chars 4256-4278, hits: 2)
- IC 438 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 48, line 111, chars 4146-4177, hits: 2)
- IC 1209 -> Item 467
- Runtime code
  - Refers to item: Line (location: source ID 48, line 416, chars 14283-14320, hits: 3)
- IC 1209 -> Item 468
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 416, chars 14283-14320, hits: 3)
- IC 1191 -> Item 465
- Runtime code
  - Refers to item: Line (location: source ID 48, line 415, chars 14245-14273, hits: 2)
- IC 785 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 48, line 125, chars 4623-4653, hits: 1)
- IC 1105 -> Item 462
- Runtime code
  - Refers to item: Line (location: source ID 48, line 409, chars 14019-14064, hits: 9)
- IC 7248 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 48, line 212, chars 7916-7936, hits: 1)
- IC 7510 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 48, line 215, chars 8092-8132, hits: 0)
- IC 6892 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 48, line 162, chars 5949-5981, hits: 1021)
- IC 7758 -> Item 431
- Creation code
  - Refers to item: Statement (location: source ID 48, line 351, chars 12367-12397, hits: 16)
- IC 2479 -> Item 441
- Creation code
  - Refers to item: Line (location: source ID 48, line 365, chars 12819-12857, hits: 1)
- IC 8238 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 48, line 201, chars 7458-7500, hits: 403)
- IC 2464 -> Item 439
- Creation code
  - Refers to item: Statement (location: source ID 48, line 364, chars 12765-12857, hits: 2)
- IC 6679 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 48, line 154, chars 5688-5742, hits: 1021)
- IC 5872 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 48, line 135, chars 4921-4985, hits: 1)
- IC 5276 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 48, line 263, chars 9762-9810, hits: 2)
- IC 10452 -> Item 460
- Creation code
  - Refers to item: Line (location: source ID 48, line 408, chars 13985-14009, hits: 8)
- IC 9343 -> Item 447
- Creation code
  - Refers to item: Line (location: source ID 48, line 387, chars 13326-13334, hits: 42)
- IC 5705 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 48, line 252, chars 9395-9419, hits: 3)
- IC 6892 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 48, line 162, chars 5949-5981, hits: 1021)
- IC 5704 -> Item 364
- Creation code
  - Refers to item: Branch (branch: 17, path: 1) (location: source ID 48, line 248, chars 9238-9385, hits: 3)
- IC 5872 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 48, line 135, chars 4940-4985, hits: 1)
- IC 11440 -> Item 458
- Creation code
  - Refers to item: Statement (location: source ID 48, line 402, chars 13789-13818, hits: 1070)
- IC 6840 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 48, line 159, chars 5876-5928, hits: 0)
- IC 6317 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 48, line 144, chars 5361-5392, hits: 1022)
- IC 6693 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 48, line 158, chars 5795-5862, hits: 1021)
- IC 1614 -> Item 403
- Creation code
  - Refers to item: Function "getBaseURI" (location: source ID 48, line 314, chars 11238-11346, hits: 2)
- IC 7377 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 48, line 214, chars 8011-8068, hits: 1)
- IC 5814 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 48, line 133, chars 4859-4910, hits: 1)
- IC 4962 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 48, line 320, chars 11449-11468, hits: 1)
- IC 6630 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 48, line 154, chars 5688-5742, hits: 1)
- IC 4523 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 48, line 239, chars 8903-8931, hits: 6)
- IC 7758 -> Item 427
- Creation code
  - Refers to item: Branch (branch: 18, path: 0) (location: source ID 48, line 350, chars 12313-12408, hits: 16)
- IC 1927 -> Item 215
- Creation code
  - Refers to item: Function "mint" (location: source ID 48, line 132, chars 4800-6198, hits: 1027)
- IC 8230 -> Item 315
- Creation code
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 48, line 199, chars 7353-7413, hits: 403)
- IC 4602 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 48, line 225, chars 8460-8522, hits: 1)
- IC 5793 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 48, line 133, chars 4859-4910, hits: 1027)
- IC 5814 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 48, line 133, chars 4873-4910, hits: 1)
- IC 4470 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 48, line 285, chars 10447-10470, hits: 4)
- IC 11358 -> Item 452
- Creation code
  - Refers to item: Function "_setTokenURI" (location: source ID 48, line 397, chars 13601-13825, hits: 1070)
- IC 7716 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 48, line 347, chars 12171-12216, hits: 16)
- IC 5705 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 48, line 252, chars 9395-9419, hits: 3)
- IC 8238 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 48, line 201, chars 7458-7500, hits: 403)
- IC 4176 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 48, line 175, chars 6381-6397, hits: 2)
- IC 4978 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 48, line 189, chars 6927-6937, hits: 3)
- IC 11440 -> Item 457
- Creation code
  - Refers to item: Line (location: source ID 48, line 402, chars 13789-13818, hits: 1070)
- IC 6092 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 48, line 137, chars 5072-5202, hits: 1022)
- IC 7251 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 48, line 213, chars 7946-8001, hits: 1)
- IC 5080 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 48, line 192, chars 7017-7042, hits: 2)
- IC 2946 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 48, line 290, chars 10587-10608, hits: 0)
- IC 2504 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 48, line 270, chars 10061-10081, hits: 616)
- IC 6935 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 48, line 163, chars 6025-6028, hits: 1070)
- IC 7748 -> Item 426
- Creation code
  - Refers to item: Statement (location: source ID 48, line 350, chars 12317-12344, hits: 16)
- IC 4266 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 48, line 295, chars 10734-10751, hits: 3)
- IC 6338 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 48, line 145, chars 5408-5466, hits: 0)
- IC 6907 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 48, line 163, chars 6011-6023, hits: 2091)
- IC 7246 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 48, line 212, chars 7893-7936, hits: 1)
- IC 9340 -> Item 446
- Creation code
  - Refers to item: Function "_startTokenId" (location: source ID 48, line 380, chars 13189-13341, hits: 41)
- IC 7251 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 48, line 213, chars 7946-8001, hits: 1)
- IC 4597 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 48, line 224, chars 8412-8450, hits: 1)
- IC 6889 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 48, line 159, chars 5876-5928, hits: 1021)
- IC 7675 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 48, line 343, chars 12058-12080, hits: 17)
- IC 7718 -> Item 424
- Creation code
  - Refers to item: Statement (location: source ID 48, line 347, chars 12192-12216, hits: 16)
- IC 8172 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 48, line 199, chars 7357-7373, hits: 404)
- IC 5864 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 48, line 135, chars 4925-4938, hits: 1026)
- IC 1428 -> Item 345
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 48, line 233, chars 8744-9007, hits: 7)
- IC 4282 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 48, line 182, chars 6601-6615, hits: 2)
- IC 5276 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 48, line 263, chars 9762-9810, hits: 2)
- IC 5712 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 48, line 253, chars 9429-9467, hits: 3)
- IC 5286 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 48, line 264, chars 9820-9869, hits: 2)
- IC 4428 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 48, line 305, chars 11018-11037, hits: 3)
- IC 5535 -> Item 355
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 48, line 247, chars 9159-9228, hits: 0)
- IC 4523 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 48, line 239, chars 8903-8931, hits: 6)
- IC 1886 -> Item 352
- Creation code
  - Refers to item: Function "startSet" (location: source ID 48, line 246, chars 9093-9474, hits: 6)
- IC 6338 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 48, line 145, chars 5408-5466, hits: 0)
- IC 875 -> Item 388
- Creation code
  - Refers to item: Function "getCounter" (location: source ID 48, line 289, chars 10512-10615, hits: 0)
- IC 5982 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 48, line 137, chars 5076-5138, hits: 1024)
- IC 7822 -> Item 401
- Creation code
  - Refers to item: Line (location: source ID 48, line 310, chars 11176-11195, hits: 4)
- IC 4944 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 48, line 315, chars 11319-11339, hits: 2)
- IC 6894 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 48, line 162, chars 5967-5981, hits: 1021)
- IC 2128 -> Item 416
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 48, line 340, chars 11935-12455, hits: 17)
- IC 7801 -> Item 432
- Creation code
  - Refers to item: Line (location: source ID 48, line 354, chars 12418-12448, hits: 0)
- IC 10766 -> Item 449
- Creation code
  - Refers to item: Function "_baseURI" (location: source ID 48, line 391, chars 13382-13489, hits: 18)
- IC 10769 -> Item 450
- Creation code
  - Refers to item: Line (location: source ID 48, line 392, chars 13461-13482, hits: 18)
- IC 6267 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 48, line 142, chars 5292-5337, hits: 0)
- IC 5145 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 48, line 193, chars 7052-7094, hits: 2)
- IC 6403 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 48, line 148, chars 5491-5505, hits: 1022)
- IC 5584 -> Item 356
- Creation code
  - Refers to item: Branch (branch: 16, path: 1) (location: source ID 48, line 247, chars 9159-9228, hits: 3)
- IC 1220 -> Item 394
- Creation code
  - Refers to item: Function "getEthFee" (location: source ID 48, line 299, chars 10804-10889, hits: 14)
- IC 4978 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 48, line 189, chars 6913-6937, hits: 3)
- IC 6927 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 48, line 166, chars 6121-6130, hits: 1070)
- IC 5626 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 48, line 250, chars 9310-9337, hits: 3)
- IC 7686 -> Item 421
- Creation code
  - Refers to item: Statement (location: source ID 48, line 345, chars 12117-12160, hits: 16)
- IC 10769 -> Item 451
- Creation code
  - Refers to item: Statement (location: source ID 48, line 392, chars 13461-13482, hits: 18)
- IC 4571 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 48, line 241, chars 8975-9000, hits: 6)
- IC 7684 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 48, line 345, chars 12091-12160, hits: 16)
- IC 6625 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 48, line 154, chars 5692-5700, hits: 1022)
- IC 10485 -> Item 462
- Creation code
  - Refers to item: Line (location: source ID 48, line 409, chars 14019-14064, hits: 9)
- IC 5981 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 48, line 136, chars 4995-5062, hits: 1024)
- IC 6416 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 48, line 149, chars 5536-5674, hits: 1022)
- IC 4715 -> Item 342
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 48, line 226, chars 8532-8584, hits: 0)
- IC 7832 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 48, line 280, chars 10291-10321, hits: 51)
- IC 5932 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 48, line 136, chars 5024-5062, hits: 1)
- IC 10452 -> Item 461
- Creation code
  - Refers to item: Statement (location: source ID 48, line 408, chars 13985-14009, hits: 8)
- IC 7800 -> Item 428
- Creation code
  - Refers to item: Branch (branch: 18, path: 1) (location: source ID 48, line 350, chars 12313-12408, hits: 0)
- IC 4289 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 48, line 183, chars 6625-6656, hits: 2)
- IC 5655 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 48, line 251, chars 9348-9385, hits: 0)
- IC 4710 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 48, line 226, chars 8536-8544, hits: 1)
- IC 1306 -> Item 385
- Creation code
  - Refers to item: Function "getMaxSupply" (location: source ID 48, line 284, chars 10370-10477, hits: 4)
- IC 598 -> Item 435
- Creation code
  - Refers to item: Function "supportsInterface" (location: source ID 48, line 360, chars 12611-12864, hits: 2)
- IC 6840 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 48, line 157, chars 5763-5939, hits: 0)
- IC 8181 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 48, line 199, chars 7353-7413, hits: 1)
- IC 5585 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 48, line 249, chars 9255-9294, hits: 3)
- IC 2464 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 48, line 363, chars 12746-12857, hits: 2)
- IC 5145 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 48, line 193, chars 7052-7094, hits: 2)
- IC 6317 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 48, line 144, chars 5361-5392, hits: 1022)
- IC 6316 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 48, line 141, chars 5212-5348, hits: 1022)
- IC 6955 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 48, line 169, chars 6164-6191, hits: 1021)
- IC 6625 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 48, line 154, chars 5692-5700, hits: 1022)
- IC 5585 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 48, line 249, chars 9255-9337, hits: 3)
- IC 1110 -> Item 294
- Creation code
  - Refers to item: Function "setEthFee" (location: source ID 48, line 181, chars 6540-6663, hits: 3)
- IC 5030 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 48, line 190, chars 6953-6997, hits: 1)
- IC 6414 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 48, line 149, chars 5521-5674, hits: 1022)
- IC 7253 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 48, line 213, chars 7963-8001, hits: 1)
- IC 6093 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 48, line 141, chars 5216-5276, hits: 1022)
- IC 5080 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 48, line 192, chars 7017-7042, hits: 2)
- IC 5864 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 48, line 135, chars 4925-4938, hits: 1026)
- IC 2057 -> Item 410
- Creation code
  - Refers to item: Function "isPaused" (location: source ID 48, line 324, chars 11529-11610, hits: 3)
- IC 7716 -> Item 423
- Creation code
  - Refers to item: Statement (location: source ID 48, line 347, chars 12171-12216, hits: 16)
- IC 4547 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 48, line 240, chars 8941-8965, hits: 6)
- IC 4470 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 48, line 285, chars 10447-10470, hits: 4)
- IC 6043 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 48, line 138, chars 5154-5191, hits: 2)
- IC 4710 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 48, line 226, chars 8536-8544, hits: 1)
- IC 8231 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 48, line 200, chars 7423-7448, hits: 403)
- IC 6682 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 48, line 157, chars 5767-5779, hits: 1021)
- IC 4715 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 48, line 226, chars 8546-8584, hits: 0)
- IC 1802 -> Item 371
- Creation code
  - Refers to item: Function "setRoyalty" (location: source ID 48, line 259, chars 9646-9876, hits: 3)
- IC 7832 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 48, line 280, chars 10298-10321, hits: 51)
- IC 6004 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 48, line 137, chars 5076-5110, hits: 1024)
- IC 6835 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 48, line 159, chars 5880-5888, hits: 1021)
- IC 6693 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 48, line 158, chars 5795-5862, hits: 1021)
- IC 8231 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 48, line 200, chars 7423-7448, hits: 403)
- IC 2946 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 48, line 290, chars 10587-10608, hits: 0)
- IC 4418 -> Item 395
- Creation code
  - Refers to item: Line (location: source ID 48, line 300, chars 10867-10882, hits: 14)
- IC 6338 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 48, line 144, chars 5357-5477, hits: 0)
- IC 6840 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 48, line 159, chars 5890-5928, hits: 0)
- IC 6093 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 48, line 141, chars 5216-5276, hits: 1022)
- IC 6317 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 48, line 144, chars 5373-5392, hits: 1022)
- IC 2232 -> Item 381
- Creation code
  - Refers to item: Function "getPaymentToken" (location: source ID 48, line 279, chars 10222-10328, hits: 51)
- IC 10485 -> Item 463
- Creation code
  - Refers to item: Statement (location: source ID 48, line 409, chars 14019-14064, hits: 9)
- IC 7758 -> Item 429
- Creation code
  - Refers to item: Line (location: source ID 48, line 351, chars 12360-12397, hits: 16)
- IC 4428 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 48, line 305, chars 11018-11037, hits: 3)
- IC 5712 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 48, line 253, chars 9429-9467, hits: 3)
- IC 7822 -> Item 402
- Creation code
  - Refers to item: Statement (location: source ID 48, line 310, chars 11176-11195, hits: 4)
- IC 12182 -> Item 445
- Creation code
  - Refers to item: Statement (location: source ID 48, line 376, chars 13120-13136, hits: 17)
- IC 1718 -> Item 299
- Creation code
  - Refers to item: Function "setFeeAddress" (location: source ID 48, line 188, chars 6837-7101, hits: 4)
- IC 7559 -> Item 333
- Creation code
  - Refers to item: Branch (branch: 14, path: 1) (location: source ID 48, line 215, chars 8078-8132, hits: 1)
- IC 6927 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 48, line 166, chars 6121-6130, hits: 1070)
- IC 4289 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 48, line 183, chars 6625-6656, hits: 2)
- IC 5526 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 48, line 247, chars 9163-9188, hits: 3)
- IC 4978 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 48, line 189, chars 6913-6937, hits: 3)
- IC 6403 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 48, line 148, chars 5491-5505, hits: 1022)
- IC 4183 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 48, line 176, chars 6407-6440, hits: 2)
- IC 4944 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 48, line 315, chars 11326-11339, hits: 2)
- IC 11383 -> Item 455
- Creation code
  - Refers to item: Line (location: source ID 48, line 400, chars 13725-13769, hits: 1070)
- IC 7872 -> Item 415
- Creation code
  - Refers to item: Statement (location: source ID 48, line 334, chars 11764-11784, hits: 1)
- IC 4764 -> Item 343
- Creation code
  - Refers to item: Branch (branch: 15, path: 1) (location: source ID 48, line 226, chars 8532-8584, hits: 1)
- IC 4418 -> Item 396
- Creation code
  - Refers to item: Statement (location: source ID 48, line 300, chars 10867-10882, hits: 14)
- IC 2379 -> Item 311
- Creation code
  - Refers to item: Function "setBatchLimit" (location: source ID 48, line 198, chars 7281-7507, hits: 405)
- IC 7570 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 48, line 325, chars 11588-11603, hits: 3)
- IC 659 -> Item 376
- Creation code
  - Refers to item: Function "pause" (location: source ID 48, line 269, chars 10001-10132, hits: 617)
- IC 5079 -> Item 304
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 48, line 189, chars 6909-7008, hits: 2)
- IC 7684 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 48, line 345, chars 12091-12160, hits: 16)
- IC 7505 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 48, line 215, chars 8082-8090, hits: 1)
- IC 7748 -> Item 425
- Creation code
  - Refers to item: Line (location: source ID 48, line 350, chars 12317-12344, hits: 16)
- IC 9343 -> Item 448
- Creation code
  - Refers to item: Statement (location: source ID 48, line 387, chars 13326-13334, hits: 42)
- IC 1026 -> Item 289
- Creation code
  - Refers to item: Function "setTokenFee" (location: source ID 48, line 174, chars 6318-6447, hits: 3)
- IC 4597 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 48, line 224, chars 8412-8450, hits: 1)
- IC 5655 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 48, line 251, chars 9348-9385, hits: 0)
- IC 7872 -> Item 414
- Creation code
  - Refers to item: Line (location: source ID 48, line 334, chars 11764-11784, hits: 1)
- IC 2464 -> Item 436
- Creation code
  - Refers to item: Line (location: source ID 48, line 363, chars 12746-12857, hits: 2)
- IC 10451 -> Item 459
- Creation code
  - Refers to item: Function "_setBaseURI" (location: source ID 48, line 407, chars 13910-14071, hits: 7)
- IC 6904 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 48, line 163, chars 5996-6009, hits: 1021)
- IC 2189 -> Item 400
- Creation code
  - Refers to item: Function "getBatchLimit" (location: source ID 48, line 309, chars 11109-11202, hits: 4)
- IC 6835 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 48, line 159, chars 5880-5888, hits: 1021)
- IC 6915 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 48, line 164, chars 6044-6079, hits: 1070)
- IC 6904 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 48, line 163, chars 5996-6009, hits: 1021)
- IC 1263 -> Item 397
- Creation code
  - Refers to item: Function "getFeeAddress" (location: source ID 48, line 304, chars 10951-11044, hits: 3)
- IC 7570 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 48, line 325, chars 11588-11603, hits: 3)
- IC 4183 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 48, line 176, chars 6407-6440, hits: 2)
- IC 6630 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 48, line 148, chars 5487-5753, hits: 1)
- IC 8172 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 48, line 199, chars 7357-7373, hits: 404)
- IC 8181 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 48, line 199, chars 7375-7413, hits: 1)
- IC 7246 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 48, line 212, chars 7893-7936, hits: 1)
- IC 1469 -> Item 335
- Creation code
  - Refers to item: Function "withdrawETH" (location: source ID 48, line 221, chars 8300-8591, hits: 2)
- IC 11383 -> Item 456
- Creation code
  - Refers to item: Statement (location: source ID 48, line 400, chars 13725-13769, hits: 1070)
- IC 6695 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 48, line 158, chars 5814-5862, hits: 1021)
- IC 11359 -> Item 453
- Creation code
  - Refers to item: Line (location: source ID 48, line 398, chars 13671-13691, hits: 1070)
- IC 2464 -> Item 440
- Creation code
  - Refers to item: Statement (location: source ID 48, line 364, chars 12765-12803, hits: 2)
- IC 6915 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 48, line 164, chars 6044-6079, hits: 1070)
- IC 6682 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 48, line 157, chars 5767-5779, hits: 1021)
- IC 6107 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 48, line 141, chars 5216-5252, hits: 1022)
- IC 4282 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 48, line 182, chars 6601-6615, hits: 2)
- IC 6093 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 48, line 141, chars 5255-5276, hits: 1022)
- IC 7758 -> Item 430
- Creation code
  - Refers to item: Statement (location: source ID 48, line 351, chars 12360-12397, hits: 16)
- IC 6889 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 48, line 157, chars 5763-5939, hits: 1021)
- IC 5535 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 48, line 247, chars 9190-9228, hits: 0)
- IC 5921 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 48, line 135, chars 4921-4985, hits: 1025)
- IC 7801 -> Item 433
- Creation code
  - Refers to item: Statement (location: source ID 48, line 354, chars 12418-12448, hits: 0)
- IC 4547 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 48, line 240, chars 8941-8965, hits: 6)
- IC 4571 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 48, line 241, chars 8975-9000, hits: 6)
- IC 11359 -> Item 454
- Creation code
  - Refers to item: Statement (location: source ID 48, line 398, chars 13671-13691, hits: 1070)
- IC 6267 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 48, line 142, chars 5292-5337, hits: 0)
- IC 6402 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 48, line 144, chars 5357-5477, hits: 1022)
- IC 6630 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 48, line 154, chars 5702-5742, hits: 1)
- IC 5863 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 48, line 133, chars 4859-4910, hits: 1026)
- IC 7801 -> Item 434
- Creation code
  - Refers to item: Statement (location: source ID 48, line 354, chars 12425-12448, hits: 0)
- IC 1996 -> Item 321
- Creation code
  - Refers to item: Function "withdrawTokens" (location: source ID 48, line 208, chars 7748-8139, hits: 2)
- IC 4176 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 48, line 175, chars 6381-6397, hits: 2)
- IC 5526 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 48, line 247, chars 9163-9188, hits: 3)
- IC 5286 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 48, line 264, chars 9820-9869, hits: 2)
- IC 2275 -> Item 413
- Creation code
  - Refers to item: Function "contractURI" (location: source ID 48, line 333, chars 11695-11791, hits: 1)
- IC 5922 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 48, line 136, chars 4999-5022, hits: 1025)
- IC 5585 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 48, line 249, chars 9255-9337, hits: 3)
- IC 7510 -> Item 332
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 48, line 215, chars 8078-8132, hits: 0)
- IC 5922 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 48, line 136, chars 4999-5022, hits: 1025)
- IC 2530 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 48, line 271, chars 10091-10125, hits: 616)
- IC 2504 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 48, line 270, chars 10061-10081, hits: 616)
- IC 6955 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 48, line 169, chars 6164-6191, hits: 1021)
- IC 2479 -> Item 442
- Creation code
  - Refers to item: Statement (location: source ID 48, line 365, chars 12819-12857, hits: 1)
- IC 2464 -> Item 438
- Creation code
  - Refers to item: Line (location: source ID 48, line 364, chars 12765-12857, hits: 2)
- IC 5655 -> Item 363
- Creation code
  - Refers to item: Branch (branch: 17, path: 0) (location: source ID 48, line 248, chars 9238-9385, hits: 0)
- IC 5982 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 48, line 137, chars 5076-5138, hits: 1024)
- IC 5030 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 48, line 190, chars 6953-6997, hits: 1)
- IC 5626 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 48, line 250, chars 9310-9337, hits: 3)
- IC 4266 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 48, line 295, chars 10734-10751, hits: 3)
- IC 6679 -> Item 255
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 48, line 148, chars 5487-5753, hits: 1021)
- IC 1067 -> Item 391
- Creation code
  - Refers to item: Function "getTokenFee" (location: source ID 48, line 294, chars 10669-10758, hits: 3)
- IC 7505 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 48, line 215, chars 8082-8090, hits: 1)
- IC 6267 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 48, line 141, chars 5212-5348, hits: 0)
- IC 6414 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 48, line 149, chars 5521-5674, hits: 1022)
- IC 5030 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 48, line 189, chars 6909-7008, hits: 1)
- IC 1675 -> Item 407
- Creation code
  - Refers to item: Function "getCurrentSet" (location: source ID 48, line 319, chars 11382-11475, hits: 1)
- IC 7675 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 48, line 343, chars 12058-12080, hits: 17)
- IC 7832 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 48, line 280, chars 10291-10321, hits: 51)
- IC 12181 -> Item 443
- Creation code
  - Refers to item: Function "_requireOwned" (location: source ID 48, line 375, chars 13056-13143, hits: 17)
- IC 5932 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 48, line 136, chars 4995-5062, hits: 1)
- IC 6043 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 48, line 137, chars 5072-5202, hits: 2)
- IC 7377 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 48, line 214, chars 8011-8068, hits: 1)
- IC 4602 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 48, line 225, chars 8460-8522, hits: 1)
- IC 4944 -> Item 404
- Creation code
  - Refers to item: Line (location: source ID 48, line 315, chars 11319-11339, hits: 2)
- IC 4962 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 48, line 320, chars 11449-11468, hits: 1)
- IC 6043 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 48, line 138, chars 5154-5191, hits: 2)
- IC 2530 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 48, line 271, chars 10091-10125, hits: 616)
- IC 12182 -> Item 444
- Creation code
  - Refers to item: Line (location: source ID 48, line 376, chars 13120-13136, hits: 17)

Anchors for Contract "MintNft" (solc 0.8.20, source ID 46):
- IC 635 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 46, line 15, chars 557-606, hits: 4)
- IC 840 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 46, line 17, chars 644-689, hits: 4)
- IC 70 -> Item 30
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 20, chars 702-883, hits: 0)
- IC 745 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 46, line 16, chars 616-634, hits: 4)
- IC 526 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 46, line 14, chars 481-547, hits: 4)
- IC 275 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 46, line 10, chars 332-404, hits: 4)
- IC 635 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 46, line 15, chars 557-606, hits: 4)
- IC 840 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 46, line 17, chars 644-689, hits: 4)
- IC 141 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 46, line 21, chars 768-836, hits: 0)
- IC 521 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 46, line 13, chars 444-471, hits: 4)
- IC 277 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 46, line 10, chars 349-404, hits: 4)
- IC 526 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 46, line 14, chars 481-547, hits: 4)
- IC 139 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 46, line 21, chars 736-836, hits: 0)
- IC 139 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 46, line 21, chars 736-836, hits: 0)
- IC 426 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 46, line 11, chars 414-433, hits: 4)
- IC 80 -> Item 13
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 46, line 9, chars 267-696, hits: 4)
- IC 521 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 46, line 13, chars 444-471, hits: 4)
- IC 523 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 46, line 13, chars 462-471, hits: 4)
- IC 745 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 616-634, hits: 4)
- IC 275 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 46, line 10, chars 332-404, hits: 4)
- IC 426 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 46, line 11, chars 414-433, hits: 4)
- IC 263 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 46, line 22, chars 846-876, hits: 0)
- IC 263 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 46, line 22, chars 846-876, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.20, source ID 12):

Anchors for Contract "console2" (solc 0.8.20, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.20, source ID 28):

Anchors for Contract "BurnNft" (solc 0.8.20, source ID 46):
- IC 591 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 46, line 85, chars 2924-3024, hits: 0)
- IC 111 -> Item 167
- Creation code
  - Refers to item: Function "burnNft" (location: source ID 46, line 78, chars 2704-2884, hits: 1)
- IC 493 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 46, line 81, chars 2859-2877, hits: 1)
- IC 139 -> Item 174
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 84, chars 2890-3071, hits: 0)
- IC 254 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 46, line 79, chars 2769-2788, hits: 1)
- IC 591 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, line 85, chars 2924-3024, hits: 0)
- IC 715 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 46, line 86, chars 3034-3064, hits: 0)
- IC 254 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 46, line 79, chars 2769-2788, hits: 1)
- IC 349 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 46, line 80, chars 2798-2849, hits: 1)
- IC 715 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 46, line 86, chars 3034-3064, hits: 0)
- IC 349 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 46, line 80, chars 2798-2849, hits: 1)
- IC 593 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 46, line 85, chars 2956-3024, hits: 0)
- IC 493 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 46, line 81, chars 2859-2877, hits: 1)

Anchors for Contract "DeployERC20Token" (solc 0.8.20, source ID 43):
- IC 181 -> Item 474
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 427-508, hits: 0)
- IC 437 -> Item 479
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 548-593, hits: 0)
- IC 635 -> Item 484
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 631-643, hits: 0)
- IC 63 -> Item 469
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 10, chars 316-650, hits: 0)
- IC 437 -> Item 478
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 548-593, hits: 0)
- IC 134 -> Item 470
- Creation code
  - Refers to item: Line (location: source ID 43, line 11, chars 371-417, hits: 0)
- IC 340 -> Item 476
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 519-538, hits: 0)
- IC 340 -> Item 477
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 519-538, hits: 0)
- IC 135 -> Item 472
- Creation code
  - Refers to item: Statement (location: source ID 43, line 11, chars 399-417, hits: 0)
- IC 181 -> Item 473
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 427-508, hits: 0)
- IC 439 -> Item 480
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 567-593, hits: 0)
- IC 538 -> Item 481
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 603-621, hits: 0)
- IC 538 -> Item 482
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 603-621, hits: 0)
- IC 134 -> Item 471
- Creation code
  - Refers to item: Statement (location: source ID 43, line 11, chars 371-417, hits: 0)
- IC 183 -> Item 475
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 474-508, hits: 0)
- IC 635 -> Item 483
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 631-643, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.20, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.20, source ID 13):

Anchors for Contract "StringUtils" (solc 0.8.20, source ID 29):

Anchors for Contract "TestUserFunctions" (solc 0.8.20, source ID 51):

Anchors for Contract "StdStyle" (solc 0.8.20, source ID 14):

Anchors for Contract "TestUserFunctions" (solc 0.8.20, source ID 52):

Anchors for Contract "MockERC20" (solc 0.8.20, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.20, source ID 11):

